<div class="detail_wrap" style="width:1080px; margin:auto;">
  <div class="imgArea">
  	<div class="bigImg">
  		  <img ng-src="{%bImg%}" width="350px">
  	</div>
  	<div class="smallImg">
  		<ul>
  			<li ng-repeat="listImg in sImg">
  				<img class="sImg" ng-src="{%listImg%}" width="67px" height="80px" ng-mouseenter="imgChange(listImg)">
  			</li>
  		</ul>
  	</div>
  </div>

  <div class="contents">
    <div class="contents-top" style="height:440px;">
    	<ul ng-repeat="option in optionList track by $index">
    		<li>
    		  <h4 style="font-weight:bold;">{%option.o_field_name%}</h4>
    			
          <div class="content price" ng-if="option.o_field_name=='가격'" value="{%option.o_value%}">&nbsp;&nbsp; {%option.o_value%}원
          </div> <!-- 가격 원 표시 -->

          <div class="content" ng-if="option.o_field_name!='가격'&& option.o_field_name!='사이즈' ">&nbsp;&nbsp; {%option.o_value%}
          </div> <!-- 사이즈를 제외한 값 표현 -->

          <div class="content" ng-if="option.o_field_name=='사이즈'">
           <md-input-container flex>
            <md-select ng-model="user.size">
              <md-option ng-repeat="state in sizeList track by $index" value="{%state%}">
                {%state%}
              </md-option>
            </md-select>
           </md-input-container>
          </div> <!-- 사이즈만 옵션 리스트 -->

    		</li> 		
    	</ul>
    </div>  
    <ul>
      <li>
          <p style="font-size:18px; font-weight:bold;">수량</p>
          <div class="content" style="padding-left:5px;"> 
            <span class="quantity">
              <input id="quantity" type="text" ng-model="quantity" readonly="true">
              <img src="../public/image/btn_up.gif" class="btn_up" ng-click="quantityUp(price)">
              <img src="../public/image/btn_down.gif" class="btn_down" ng-click="quantityDown(price)">
              <span class="quantity_cal">{%price%}원</span>
            </span>
          </div>
      </li>

      <li class="btn_buy">
        <md-button class="md-raised md-primary" ng-click="nowBuy()">지금 구매하기</md-button><br>
        <md-button class="md-raised" ng-click="shoppingBasket(code,title,price,quantity,bImg,user.size)">장바구니 담기</md-button>
      </li>
    </ul>

  </div>
  <div class="description" style="clear:both; width:100%; height:100px; background: #eee;">
  	설명
  </div>

  <div layout="row" layout-align="center center">
  <md-button class="md-raised md-primary" ng-click="itemList()">상품 목록</md-button>
  </div>
</div>

 